<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.tutorial.spring</groupId>
    <artifactId>SpringLessons</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Lesson_0001</module>
        <module>Lesson_0002</module>
        <module>Lesson_0003</module>
        <module>Lesson_0004</module>
        <module>Lesson_0005</module>
        <module>Lesson_0006</module>
        <module>Lesson_0007</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>edu.tutorial.spring</groupId>
            <artifactId>Lesson_0001</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.tutorial.spring</groupId>
            <artifactId>Lesson_0002</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.tutorial.spring</groupId>
            <artifactId>Lesson_0003</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.tutorial.spring</groupId>
            <artifactId>Lesson_0004</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.tutorial.spring</groupId>
            <artifactId>Lesson_0005</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.tutorial.spring</groupId>
            <artifactId>Lesson_0006</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.tutorial.spring</groupId>
            <artifactId>Lesson_0007</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>