log4j.rootLogger = info, stdout1

log4j.appender.stdout1 = org.apache.log4j.ConsoleAppender
log4j.appender.stdout1.target = System.out
log4j.appender.stdout1.layout = org.apache.log4j.SimpleLayout

log4j.appender.stdout2 = org.apache.log4j.ConsoleAppender
log4j.appender.stdout2.target = System.out
log4j.appender.stdout2.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout2.layout.conversionPattern = "%d %3p"
